* {
    font-family: 'Maven Pro';
}

.parent {
    display: grid;
    width: 400px;
    grid-template-columns: 200px 200px;
    grid-template-rows: 100px 400px 50px 50px;
    text-transform: uppercase;
    background:
        linear-gradient(rgba(255, 255, 255, 0.65),
            rgba(255, 255, 255, 0.65)),
        url(background.jpg);
    font-weight: 700;
    background-size: cover;
}

.parent div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.div1 {
    grid-column: 1/3;
    background-color: black;
    color: white;
}

.div1 .content {
    flex-direction: column-reverse;
}

.div1 .content h1 {
    margin: 0;
    padding: 0;
    letter-spacing: 10px;
    margin-bottom: 10px;
}

.div1 .content p {
    margin: 0;
    padding: 0;
    font-weight: 500;
}

.div2 {
    grid-column: 1/3;
}

.div2 img {
    width: 250px;
}

.div3 {
    border: 2px solid black;
}

.div4 {
    border-right: 2px solid black;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

.div5 {
    grid-column: 1/3;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
    border-left: 2px solid black;
}

span {
    font-weight: 500;
    margin-left: 5px;
}

.div6 {
    display: none !important;
}

@media only screen and (min-width: 900px) {
    .parent {
        width: 850px;
        grid-template-columns: 200px 200px 200px 250px;
        grid-template-rows: 130px 70px 50px;
        padding: 10px;
    }

    .div1 {
        grid-column: 1/4;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        background-color: transparent;
        color: black;
        border-left: 1px solid black;
    }

    .div1 .content {
        display: flex;
        flex-direction: column;
    }

    .div1 .content p {
        display: block;
        font-weight: 300;
        margin: 0px;
        margin-bottom: 20px;
    }

    .div1 h1 {
        display: block;
        font-size: 30px;
        letter-spacing: 10px;
        margin: 0;
    }

    .div2 {
        grid-column: 4/5;
        grid-row: 1/4;
        border: 1px solid black;
    }

    .div2 img {
        width: 200px;
    }

    .div3 {
        grid-column: 1/2;
        font-size: 20px;
        border-left: 1px solid black;
        border-bottom: 1px solid black;
        border-right: 1px solid black;
        border-top: none;
    }

    .div4 {
        grid-column: 2/3;
        font-size: 20px;
        border: none;
        border-bottom: 1px solid black;
    }

    .div5 {
        grid-column: 3/4;
        font-size: 20px;
        border-left: 1px solid black;
        border-bottom: 1px solid black;
        border-right: none;
    }

    .div6 {
        grid-column: 1/4;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        font-weight: 300;
        font-size: 14px;
        display: inherit !important;
    }
}